<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<fx:root fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="body" stylesheets="@home.css" type="BorderPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="646.0" styleClass="header" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="27.0" prefWidth="483.0" text="CABINET CONSEIL ITA" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="312.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressource/white/64/user-circle.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="20.0" prefWidth="161.0" text="username" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Button mnemonicParsing="false" styleClass="btn" text="Se deconnecter" textFill="WHITE" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
         <children>
            <GridPane prefHeight="317.0" prefWidth="395.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="grid-link">
                     <children>
                        <ImageView fitHeight="105.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../ressource/64/code.png" />
                           </image>
                        </ImageView>
                        <Label text="Formations">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#getClientController" prefHeight="200.0" prefWidth="100.0" styleClass="grid-link" GridPane.columnIndex="1">
                     <children>
                        <ImageView fitHeight="105.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../ressource/64/handshake-o.png" />
                           </image>
                        </ImageView>
                        <Label text="Prestations">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" styleClass="grid-link" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="105.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../ressource/64/cogs.png" />
                           </image>
                        </ImageView>
                        <Label text="Administrations">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="182.0" prefHeight="200.0" prefWidth="100.0" styleClass="grid-link" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="105.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../ressource/64/plus-square-o.png" />
                           </image>
                        </ImageView>
                        <Label text="Statistiques">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </HBox>
   </center>
</fx:root>
